# PersonalNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/personalnotes/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalnotes/: MainActivity.kt
app/src/main/java/com/example/personalnotes/databinding/: NoteCreateViewModel.kt  NoteCreateViewModelFactory.kt  NoteDetailViewModel.kt  NoteDetailViewModelFactory.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt
app/src/main/java/com/example/personalnotes/datastore/: InjectorUtils.kt  NotesApi.kt  NotesApiService.kt
app/src/main/java/com/example/personalnotes/dto/: NoteModel.kt
app/src/main/java/com/example/personalnotes/repository/: NoteRepository.kt
app/src/main/java/com/example/personalnotes/ui/adapters/: NoteAdapter.kt
app/src/main/java/com/example/personalnotes/ui/fragments/: NoteCreateFragment.kt  NoteDeleteConfirmationFragment.kt  NoteDetailFragment.kt  NoteListFragment.kt
app/src/main/java/com/example/personalnotes/ui/main/: MainFragment.kt  MainViewModel.kt  NoteListFragment.kt
app/src/main/java/com/example/personalnotes/viewmodel/: NoteListViewModel.kt  NoteListViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_delete_confirmation.xml  fragment_note_create.xml  fragment_note_detail.xml  fragment_note_list.xml  list_item_note.xml
app/src/main/res/navigation/: nav_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  shapes.xml  strings.xml  styles.xml
app/src/test/java/com/example/personalnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
