<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/view_pager_fragment">

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.example.personalnotes.ui.fragments.NoteListFragment"
        tools:layout="@layout/fragment_note_list">

        <action
            android:id="@+id/action_view_pager_fragment_to_note_detail_fragment"
            app:destination="@id/note_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_view_pager_fragment_to_note_create_fragment"
            app:destination="@id/note_create_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/note_detail_fragment"
        android:name="com.example.personalnotes.ui.fragments.NoteDetailFragment"
        android:label="@string/note_details_title"
        tools:layout="@layout/fragment_note_detail">
        <argument
            android:name="noteId"
            app:argType="string" />


        <action
            android:id="@+id/action_detail_fragment_to_delete_confirmation_fragment"
            app:destination="@id/delete_confirmation_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/delete_confirmation_fragment"
        android:name="com.example.personalnotes.ui.fragments.NoteDeleteConfirmationFragment"
        android:label="@string/note_delete_confirmation"
        tools:layout="@layout/fragment_delete_confirmation">
        <argument
            android:name="noteId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/note_create_fragment"
        android:name="com.example.personalnotes.ui.fragments.NoteCreateFragment"
        android:label="@string/note_create_title"
        tools:layout="@layout/fragment_note_create" />
</navigation>
